FIREBASE_API_KEY=AIzaSyB-KSOVEXfg0-tt9TjWMAruKDC-SxwlXPA
FIREBASE_AUTH_DOMAIN=job-flow-eight.vercel.app
FIREBASE_PROJECT_ID=job-flow-06
FIREBASE_STORAGE_BUCKET=job-flow-06.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1089265246007
FIREBASE_APP_ID=1:1089265246007:web:2ee6860b7ebbdad98104b2
FIREBASE_MEASUREMENT_ID=G-SXHZQK1XWW


ENCRYPTION_KEY=job-flow-06-encryption-key-01987654321

VITE_ENCRYPTION_KEY=job-flow-06-encryption-key-01987654321
VITE_FIREBASE_API_KEY=AIzaSyB-KSOVEXfg0-tt9TjWMAruKDC-SxwlXPA
VITE_FIREBASE_AUTH_DOMAIN=job-flow-06.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=job-flow-06
VITE_FIREBASE_STORAGE_BUCKET=job-flow-06.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1089265246007
VITE_FIREBASE_APP_ID=1:1089265246007:web:2ee6860b7ebbdad98104b2
VITE_FIREBASE_MEASUREMENT_ID=G-SXHZQK1XWW
